spring.application.name=rh_gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5433/rh_gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=brbr109br
spring.jpa.hibernate.ddl-auto=update

security.applicant.secret=COMPANY_NAME@SECRET#APPLICANT

security.company.secret=COMPANY_NAME@COMPANY#APPLICANT